site_name: Programming for Scientists
site_dir: public
theme:
  name: material
  palette:
    - scheme: slate
      primary: amber
      accent: teal
      toggle:
        icon: material/lightbulb-outline
        name: Switch to light mode
    - scheme: default
      primary: amber
      accent: teal
      toggle:
        icon: material/lightbulb
        name: Switch to dark mode
  font:
    text: Domine
    code: Source Code Pro
  language: en
  features:
    - navigation.instant
    - navigation.tabs
    - navigation.tabs.sticky
    - toc.integrate
    - navigation.top
    - navigation.footer
  icon:
    repo: fontawesome/brands/gitlab
extra:
  social:
    - icon: fontawesome/brands/mastodon
      link: https://mastodon.green/@sb
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/SteBjoerne
copyright: Copyleft &copy; 2023 Stéphane Bisinger
repo_url: https://gitlab.com/Kjir/programming-for-scientists
repo_name: Kjir/programming-for-scientists
plugins:
  - search
  - git-revision-date-localized:
      type: timeago
markdown_extensions:
  # Python Markdown
  - abbr
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html
  - toc:
      permalink: true

  # Python Markdown Extensions
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
